# 
# Generated by Sweet Home 3D - dom ene 28 19:21:03 VET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_1_2.jpeg

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_2_8.jpeg

newmtl wall_2_10
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_2_10.jpeg

newmtl wall_3_16
illum 1
Ka 0.92156863 0.92156863 0.92156863
Kd 0.92156863 0.92156863 0.92156863
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_22
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_4_22.jpeg

newmtl wall_5_28
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_6_34
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_6_34.jpeg

newmtl wall_6_36
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_6_36.jpeg

newmtl wall_12_85
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_12_85.jpeg

newmtl wall_47_310
illum 1
Ka 0.56078434 0.56078434 0.56078434
Kd 0.56078434 0.56078434 0.56078434
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_71_486
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_room_71_486.jpeg

newmtl room_72_487
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_room_72_487.jpeg

newmtl room_72_488
illum 1
Ka 0.83137256 0.83137256 0.83137256
Kd 0.83137256 0.83137256 0.83137256
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_73_490
illum 1
Ka 0.87058824 0.87058824 0.87058824
Kd 0.87058824 0.87058824 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_76_493
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_room_76_493.jpeg

newmtl room_77_494
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_room_77_494.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_frame_510
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_514
illum 2
Ka 0.20784314 0.20784314 0.20784314
Kd 0.20784314 0.20784314 0.20784314
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl white_frame_581
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_white_frame_581.jpeg

newmtl yellowbrt_sweethome3d_opening_on_hinge_1_handleOut_12_585
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_white_frame_581.jpeg

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_606
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_frame_625
illum 2
Ka 0.24705882 0.24705882 0.24705882
Kd 0.24705882 0.24705882 0.24705882
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl cactus_pot
illum 2
Ka 0.1 0.1 0.1
Kd 0.094595 0.09478 0.097144
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl cactus_thorns
illum 2
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cactus_green
illum 2
Ka 0.1 0.1 0.1
Kd 0.153 0.45 0.076
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 754
illum 2
Ka 0.0 0.0 0.0
Kd 0.22 0.16 0.11
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl Drawer
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Drawer.jpeg

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Drawer.jpeg

newmtl Mattress
illum 2
Ka 0.7 0.69 0.6
Kd 0.7 0.69 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl skin
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.528 0.416
Ks 0.02 0.018 0.018
Ns 17.647058
Ni 1.0

newmtl shadeless_black
illum 0
Ka 0.0 0.0 0.0
Kd 0.0001 0.0001 0.0001
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl lips2
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.396 0.312
Ks 0.02 0.018 0.018
Ns 17.647058
Ni 1.0

newmtl eyeball
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.9999 0.9999
Ks 0.5 0.49995 0.49995
Ns 60.784313
Ni 1.0

newmtl iris
illum 2
Ka 0.0 0.0 0.0
Kd 0.00007 0.209999 0.7
Ks 0.0 0.149964 0.5
Ns 60.784313
Ni 1.0

newmtl cornea
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 0.9999 0.9999
Ns 60.784313
Ni 1.0
d 0.5

newmtl teeth
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 0.8
Ks 1.0 1.0 2.0
Ns 128.0
Ni 1.0

newmtl gums
illum 2
Ka 0.0 0.0 0.0
Kd 0.662223 0.187366 0.187366
Ks 1.15 1.15 1.15
Ns 96.07843
Ni 1.0

newmtl hair_Chris
illum 2
Ka 0.0 0.0 0.0
Kd 0.326914 0.250393 0.183914
Ks 1.0 1.0 1.0
Ns 96.07843
Ni 1.0

newmtl shoe_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.159984 0.159984
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl shirt
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl suit
illum 2
Ka 0.0 0.0 0.0
Kd 0.164041 0.164041 0.222742
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0

newmtl tie
illum 2
Ka 0.0 0.0 0.0
Kd 0.36 0.359964 0.359964
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl Inside_Outer_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Inside_Outer_Frame.jpeg

newmtl Inside_Walls
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Stub
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Outside_Outer_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Ledge
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Inside_Outer_Frame.jpeg

newmtl Outside_Ledge
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Hinges
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Window_Pane
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Window_Handle_Button
illum 1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Window_Handle
illum 1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Inside_Inner_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Inside_Outer_Frame.jpeg

newmtl Outside_Inner_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Connector
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank_Handles
illum 1
Ka 0.6666667 0.6666667 0.6666667
Kd 0.6666667 0.6666667 0.6666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter_Crank
illum 1
Ka 0.8666667 0.8666667 0.8666667
Kd 0.8666667 0.8666667 0.8666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Outside_Walls
illum 1
Ka 0.9411765 0.9411765 0.9411765
Kd 0.9411765 0.9411765 0.9411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roller_Shutter
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Roller_Shutter.jpeg

newmtl Roller_Shutter_Foot
illum 1
Ka 0.4 0.4 0.4
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Lock
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Material.jpeg

newmtl Handrail_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Handrail_in.jpeg

newmtl Baluster_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Handrail_in.jpeg

newmtl Baluster_out
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handrail_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Handrail_in.jpeg

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_Handrail_in.jpeg

newmtl Constr_solid
illum 1
Ka 0.2 0.2 0.2
Kd 0.6666667 0.6980392 0.6980392
Ks 0.0 0.0 0.0
Ns 1.0

newmtl redbrick
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_redbrick.jpeg

newmtl flblonde
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_redbrick.jpeg

newmtl redbrick_Tuile_910
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_12_85.jpeg

newmtl flblonde_Poutre_911
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_wall_12_85.jpeg

newmtl chapa_roja
illum 2
Ka 0.4392157 0.4392157 0.4392157
Kd 0.4392157 0.4392157 0.4392157
Ks 1.0 1.0 1.0
Ns 128.0

newmtl neumaticos
illum 2
Ka 0.0 0.0 0.0
Kd 0.1539 0.139449 0.14147
Ks 0.529781 0.529781 0.529781
Ns 94.117645
Ni 1.0

newmtl llantas
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_llantas.jpeg

newmtl cristales
illum 2
Ka 0.007843138 0.007843138 0.007843138
Kd 0.007843138 0.007843138 0.007843138
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.8

newmtl 918
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 3.227299
map_Kd Casa_Blanca_-_Solo_la_Casa_1_918.jpeg

newmtl faros_rojos
illum 2
Ka 0.0 0.0 0.0
Kd 0.760436 0.07273 0.07273
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 13.522921

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.19573 0.19573 0.19573
Ks 0.378926 0.378926 0.378926
Ns 80.39216
Ni 1.0

newmtl marca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.231971 0.231971 0.231971
Ns 15.686275
Ni 1.0
map_Kd Casa_Blanca_-_Solo_la_Casa_1_llantas.jpeg

newmtl faros_blan_back
illum 2
Ka 0.0 0.0 0.0
Kd 0.641917 0.641917 0.641917
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 3.227299

newmtl asientos
illum 1
Ka 0.0 0.0 0.0
Kd 0.125996 0.125996 0.125996
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl fabric
illum 1
Ka 0.827451 0.29803923 0.0
Kd 0.827451 0.29803923 0.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.66
